diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.99 Jan  5 2022 / 21:14:56 (ea1815bbf) MSP API: 1.44
# config: manufacturer_id: HGLR, board_name: HGLRCF722, version: 836acaf9, date: 2021-10-31T19:48:38Z

# start the command batch
batch start

board_name HGLRCF722
manufacturer_id HGLR

# name: obeny

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature OSD

# serial
serial 2 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1650 0 0
aux 2 13 3 1750 2100 0 0
aux 3 26 4 1300 1650 0 0
aux 4 31 4 1750 2100 0 0
aux 5 35 2 1750 2100 0 0
aux 6 36 1 1700 2100 0 0
aux 7 49 3 1300 1650 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 24 27
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 325
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 650
set acc_calibration = 63,32,-76,1
set mag_hardware = NONE
set baro_bustype = SPI
set baro_spi_device = 1
set baro_i2c_device = 0
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 25
set serialrx_provider = CRSF
set rx_min_usec = 950
set rx_max_usec = 2050
set min_throttle = 1070
set dshot_idle_value = 600
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set current_meter = NONE
set vbat_scale = 111
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set runaway_takeoff_prevention_crashflip_reset = OFF
set simplified_gyro_filter_multiplier = 130
set osd_warn_batt_not_full = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_vbat_pos = 2529
set osd_link_quality_pos = 2519
set osd_throttle_pos = 2105
set osd_craft_name_pos = 2539
set osd_warnings_pos = 14792
set osd_avg_cell_voltage_pos = 2497
set osd_disarmed_pos = 2474
set osd_flip_arrow_pos = 2286
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5732
set vcd_video_system = PAL
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 125
set rpm_filter_fade_range_hz = 80
set name = obeny

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_type = PT2
set dterm_lpf1_static_hz = 101
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 4000
set iterm_relax_cutoff = 30
set throttle_boost = 0
set p_pitch = 52
set i_pitch = 98
set d_pitch = 35
set f_pitch = 164
set p_roll = 47
set i_roll = 89
set d_roll = 32
set f_roll = 150
set p_yaw = 47
set i_yaw = 89
set f_yaw = 150
set d_min_roll = 24
set d_min_pitch = 26
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 30
set launch_angle_limit = 55
set launch_control_gain = 35
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 125
set simplified_i_gain = 105
set simplified_d_gain = 65
set simplified_pi_gain = 85
set simplified_dmax_gain = 95
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 135

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 70
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 60
set throttle_limit_type = SCALE
set throttle_limit_percent = 95

# end the command batch
batch end

# 